<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet/reset.css">
  <link rel="stylesheet" href="stylesheet/stylesheet.css">
  <title>株式会社 アクシード化粧品</title>
  <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
</head>
<body>
  <div class="top">
    <div class="header">
      <img src="images/logo_1.jpg" alt="ロゴ">
    </div>
    <div class="top-heading">
      <h1>理想の<br>「透明美肌」<br>をあなたに。</h1>
    </div>
    <div class="event">
      <p>10月限定キャンペーン中</p>
    </div>
  </div>
  <div class="trial-kit">
    <div class="trial-heading">
      <h2>豊富なミネラルを含んだ<br>オールインワン美容クリーム</h2>
      <i id="page-top" class="fas fa-angle-double-up  fa-2x"></i>
    </div>
    <div class="trial-wrapper">
      <div class="main">
        <div class="trial-inner">
          <img src="images/repeat.png" alt="">
          <h2 class="ribbon1">10月中に購入された方限定</h2>
          <div class="main-wrapper">
            <img src="images/mc3_3.jpg" alt="10月限定クリーム付き">
            <div class="trial-text">
              <p>アクシード ミネラル美容クリームtype3</p>
              <div class="price">
                <p>通常価格</p>
                <h3>4,850</h3>
                <div class="en">
                  <span>円</span>
                </div>
              </div>
              <div class="special-price">
                <img src="images/off.jpg" alt="20%off">
                <h3>3,880</h3>
                <div class="en">
                  <span>円</span>
                  <p>(税込)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-text">
            <p>さらに！期間に購入された方に特典<br>お出かけに便利な携帯用クリームをもれなくプレゼント</p>
            <div class="btn">
              <a href="http://xxx.co.jp/~sell/sell_cart.php?act=add&item_codes[]=A0802">買い物かごに入れる▶︎</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="series">
    <h2>シリーズ累計<span>10,000個</span>販売</h2>
  </div>
  <div class="point">
    <div class="tittle">
      <p>アクシード ミネラル美容クリームtype3</p>
      <h2>3つのPOINT</h2>
    </div>
    <section class="card1">
      <div class="mark animationTarget">
        <p>Point1</p>
      </div>
      <img class="animationTarget" src="images/mc3_2.jpg" alt="オールインワン">
      <div class="area animationTarget">
        <div class="area-tittle">
          <p>化粧下地、乳液、美容液、化粧水をひとつにしました。</p>
          <h3>理想のオールインワン美容クリーム</h3>
        </div>
        <p>アクシード ミネラル美容クリームtype3は、化粧下地、乳液、美容液、化粧水の4つの役割をクリームに含まれていますので、必要なお手入れを1回で完了させることができます。</p>
        <p>目尻や眉間、額、口元のしわなどが気になりだした方も、加齢による身体的な症状を改善または予防の為にアンチエイジング・スキンケアとしてもお使いいただけます。内側からあふれ出すハリと弾力でお肌を満たします。</p>
      </div>
    </section>
    <section class="card2">
      <div class="mark2 animationTarget">
        <p>Point2</p>
      </div>
      <img src="images/model_1.jpg" class="img2 animationTarget" alt="イメージ">
      <div class="area2  animationTarget">
        <div class="area-tittle">
          <p>敏感肌の方でも安心して使える</p>
          <h3>15種類以上のミネラルや美容成分を配合</h3>
        </div>
        <p>透明感のある潤いなめらか美白効果をもたらす理由はもう1つあり、天然保湿因子(NMF)を含むコメ発酵エキスも配合されているからです。角質層で水分を保持する水分保持能力を高める効果が期待でき、ふっくらと透明感のある肌へと導きます。<br>さらに、</p>
        <div class="area2-bottom">
          <h4>アルコール<br>無添加処方</h4>
          <p>✖︎</p>
          <h4 class="size-up">無香料</h4>
          <p>✖︎</p>
          <h4 class="size-up">無着色</h4>
        </div>
        <div class="none">
          <h5>お肌に余計な負担を与えません。</h5>
        </div>
      </div>
    </section>
    <section class="card3">
      <div class="mark animationTarget">
        <p>Point3</p>
      </div>
      <img class="img3 animationTarget" src="images/toumei.png" alt="クリーム">
      <div class="area animationTarget">
        <div class="area-tittle">
          <p>お客様からいただいたご意見をもとに</p>
          <h3>2度の改良を重ねています</h3>
        </div>
        <p>乾燥もベトつきも心配ありません。しっとりした潤いたっぷりのお肌に大変身させるべく保湿効果抜群の商品に仕上げました。</p>
        <p>お使いいただいた貴重なお客様の声を常に大切にし、ご支持いただいています。仕事で忙しい方、育児中の方や家事で忙しい主婦の方にも、シンプルで残量が分かりやすい透明ケースにたっぷりサイズの100gを、うれしいお手頃価格でご提供しております。</p>
      </div>
    </section>
  </div>
  <div class="comment-wrapper">
    <h2>\喜びの声が届いてます/</h2>
    <div class="comment">
      <div class="band-wrapper">
        <div class="band">
          <h3 class="ribbon2 animationTarget">GKさん 大阪府 40歳 女性</h3>
          <p class="band-p animationTarget">すごい、びっくり!オールインワンクリームって使うの始めてだったのでつけた時はさっぱりしていてイマイチかなと 思ったのですが、次の日の朝しっとりしていてスベスベになっていたのでびっくりしました。量も多いのでケチケチし ないでつける事ができるので助かっています。</p>
        </div> 
        <div class="band">
          <h3 class="ribbon2 animationTarget">TYさん 神奈川県 36歳 女性</h3>
          <p class="band-p animationTarget">2個目を購入しました。脂性肌なのに乾燥肌で、冬の乾燥には困っていました。乳液などのクリーム類をつけると、肌荒れをすぐにおこしていたのですが、つけないとカサカサで…。<br>でもこの美容クリームはしっとりうるおって、大丈夫でした。これからも宜しくお願いします。</p>
        </div> 
        <div class="band">
          <h3 class="ribbon2 animationTarget">MRさん 埼玉県 28歳 女性</h3>
          <p class="band-p animationTarget">肌がとても潤って、ついつい肌を触ってしまいます。<br>他社の美容クリームで失敗して、もうクリームは使わないと、心に 決めていたのにこれに出会って、気持ちが変ってしまいました。</p>
        </div> 
        <div class="band">
          <h3 class="ribbon2 animationTarget">NSさん 東京都 33歳 女性</h3>
          <p class="band-p animationTarget">ミネラル美容クリームはもう9ヶ月目になります。<br>母にもプレゼントして今年の肌は乾燥知らずでした。<br>肌のくすみが なくなり友人に何を使っているの?とよく聞かれて、教えてあげています。友人もミネラル美容クリームのとりこです。</p>
        </div> 
      </div>
    </div>
  </div>
  <div class="trial-kit">
    <div class="trial-heading">
      <h2>脅威のリピート 率80%以上</h2>
    </div>
    <div class="trial-wrapper">
      <div class="main">
        <div class="trial-inner">
          <img src="images/repeat.png" alt="リピート">
          <h2 class="ribbon1">10月中に購入された方限定</h2>
          <div class="main-wrapper">
            <img src="images/mc3_3.jpg" alt="10月限定クリーム付き">
            <div class="trial-text">
              <p>アクシード ミネラル美容クリームtype3</p>
              <div class="price">
                <p>通常価格</p>
                <h3>4,850</h3>
                <div class="en">
                  <span>円</span>
                </div>
              </div>
              <div class="special-price">
                <img src="images/off.jpg" alt="20%off">
                <h3>3,880</h3>
                <div class="en">
                  <span>円</span>
                  <p>(税込)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-text">
            <p>さらに！期間に購入された方に特典<br>お出かけに便利な携帯用クリームをもれなくプレゼント</p>
            <div class="btn">
              <a href="http://xxx.co.jp/~sell/sell_cart.php?act=add&item_codes[]=A0802">買い物かごに入れる▶︎</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="used">
    <div class="tittle">
      <h2>ご使用方法</h2>
    </div>
    <div class="images">
      <img src="images/cream_2.jpg" class="cream" alt="クリーム">
      <img src="images/model_3.jpg" alt="イメージ">
    </div>
    <div class="used-text">
      <p>①朝晩の洗顔後、適量を手に取り顔全体にたっぷりとなじませてください。</p>
      <p>②化粧下地としてご使用される場合は、クリームがお肌になじんでさらっとしてからメイクをしてください。</p>
      <p>③目安として、10分以上お待ちいただくと、クリームがお肌にしっかりなじみます。</p>
    </div>
  </div>
  <div class="inquiry-wrapper">
    <div class="tittle">
      <h2>アクシード ミネラル美容クリームtype3</h2>
      <h2>よくある質問 Q&A</h2>
    </div>
    <div class="inquiry">
      <hr>
      <div class="q">
        <div class="inquiry-mark">
          <p>Q1</p>
        </div>
        <p>化粧下地として使った場合、ファンデーションを塗ると消しゴムのカスのようなものが出てくるのですが、ファンデー ションとの相性が悪いのでしょうか?</p>
        <i class="fas fa-angle-down fa-3x"></i>
        <i class="fas fa-angle-up fa-3x"></i>
      </div>
      <div class="a">
        <div class="inquiry-mark">
          <p>A1</p>
        </div>
        <p>化粧下地としてお使いいただく場合は、薄めにのばして10分ほどお待ちいただき、お肌にしっかりとなじませてから、メイクアップをはじめるといいでしょう。すぐにメイクアップをしてしまいますと、カスが出てしまうこともございます。</p>
      </div>
      <hr>
      <div class="q">
        <div class="inquiry-mark">
          <p>Q2</p>
        </div>
        <p>UVカットはできますか?</p>
        <i class="fas fa-angle-down fa-3x"></i>
        <i class="fas fa-angle-up fa-3x"></i>
      </div>
      <div class="a">
        <div class="inquiry-mark">
          <p>A2</p>
        </div>
        <p>UVを直接抑制する効果はございません。ただ、「ミネラル美容クリーム」によってお肌が健康になると、皮脂が正常に分泌されるようになり、その皮脂が紫外線から守ってくれます。直射日光を浴びる場合は必ずUVカット商品をお使 いください。</p>
      </div>
      <hr>
      <div class="q">
        <div class="inquiry-mark">
          <p>Q3</p>
        </div>
        <p>すぐにきれいな肌になりますか?</p>
        <i class="fas fa-angle-down fa-3x"></i>
        <i class="fas fa-angle-up fa-3x"></i>
      </div>
      <div class="a">
        <div class="inquiry-mark">
          <p>A3</p>
        </div>
        <p>個人差がございますので一概にはいえません。お肌の健康は毎日のスキンケアに加えて生活リズムや食生活にも左右されます。お使いいただく方によって様々な過程を経るでしょう。気長にお使いいただくことによって理想の状態に近づいていきます。</p>
      </div>
      <hr>
      <div class="q">
        <div class="inquiry-mark">
          <p>Q4</p>
        </div>
        <p>敏感肌なのですが使えますか?</p>
        <i class="fas fa-angle-down fa-3x"></i>
        <i class="fas fa-angle-up fa-3x"></i>
      </div>
      <div class="a">
        <div class="inquiry-mark">
          <p>A4</p>
        </div>
        <p>「ミネラル美容クリームtype3」は刺激が少なく、敏感肌の方にも喜んでお使いいただいております。特に気になる場合はパッチテストなどを行ってからご使用ください。合わないと感じられた場合は使用を中止し専門医にご相談ください。</p>
      </div>
      <hr>
    </div>
  </div>
  <div class="trial-kit">
    <div class="trial-heading">
      <h2>理想の「透明美肌」をあなたに。</h2>
    </div>
    <div class="trial-wrapper">
      <div class="main">
        <div class="trial-inner">
          <img src="images/repeat.png" alt="">
          <h2 class="ribbon1">10月中に購入された方限定</h2>
          <div class="main-wrapper">
            <img src="images/mc3_3.jpg" alt="10月限定クリーム付き">
            <div class="trial-text">
              <p>アクシード ミネラル美容クリームtype3</p>
              <div class="price">
                <p>通常価格</p>
                <h3>4,850</h3>
                <div class="en">
                  <span>円</span>
                </div>
              </div>
              <div class="special-price">
                <img src="images/off.jpg" alt="20%off">
                <h3>3,880</h3>
                <div class="en">
                  <span>円</span>
                  <p>(税込)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-text">
            <p>さらに！期間に購入された方に特典<br>お出かけに便利な携帯用クリームをもれなくプレゼント</p>
            <div class="btn">
              <a href="http://xxx.co.jp/~sell/sell_cart.php?act=add&item_codes[]=A0802">買い物かごに入れる▶︎</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <script src="script.js"></script>
</body>
</html>